spring.mail.host=smtp.gmail.com
spring.mail.username=abdelkader.arfaoui@esprit.tn
spring.mail.password=uetqnscjulnbrdsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true





server.port=8085
#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/gestionvoyage
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/api